{
  "name": "course-selling-app-backend",
  "version": "1.0.0",
  "description": "An Express.js app for selling courses",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sai Kiran Annam",
  "license": "ISC"
}
